; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit SSD1351 library@^1.3.2
	bitbank2/AnimatedGIF@^2.2.0
	bbx10/DNSServer@^1.1.0
	adafruit/Adafruit NeoPixel@^1.15.1
	dfrobot/DFRobotDFPlayerMini@^1.0.6
